{
  "name": "Pagent Money",
  "short_name": "Pagent",
  "description": "Non-Custodial Credit Card powered by Spend Permissions on Base",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6B53FF",
  "orientation": "portrait",
  "categories": ["finance", "productivity"],
  "icons": [
    {
      "src": "/pagentmoney_p_logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pagentmoney_p_logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Credit Dashboard",
      "short_name": "Dashboard",
      "description": "View your credit usage and remaining balance",
      "url": "/?tab=dashboard",
      "icons": [
        {
          "src": "/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Transaction History",
      "short_name": "History",
      "description": "View your transaction history and receipts",
      "url": "/?tab=receipts",
      "icons": [
        {
          "src": "/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
